{
  "expo": {
    "name": "IronFlow",
    "slug": "IronFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ironflow.app"
    },
    "android": {
      "package": "com.ironflow.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-web-browser",
      "expo-font",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8101854005239832~9677433679",
          "iosAppId": "ca-app-pub-8101854005239832~7991040818"
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "scheme": "com.ironflow.app",
    "extra": {
      "eas": {
        "projectId": "05e68be8-e95a-4d82-8fbb-29ff81b3695d"
      }
    }
  }
}